; @package n3t oEmbed
; @author Pavel Poles - n3t.cz
; @copyright (C) 2020-2024 - Pavel Poles - n3t.cz
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; Manifest
PLG_CONTENT_N3TOEMBED="Content - n3t oEmbed"
PLG_CONTENT_N3TOEMBED_MANIFEST_DESCRIPTION="<h3>n3t oEmbed</h3><p>This plugin enables to insert social networks posts directly in an article.</p>"

; Config
PLG_CONTENT_N3TOEMBED_CFG_MAXWIDTH="Max. width"
PLG_CONTENT_N3TOEMBED_CFG_MAXWIDTH_DESC="Embedded resource maximal width. Note, that for some providers, like youtube, this influence also the default width of embedded resource."
PLG_CONTENT_N3TOEMBED_CFG_MAXHEIGHT="Max. height"
PLG_CONTENT_N3TOEMBED_CFG_MAXHEIGHT_DESC="Embedded resource maximal height. Note, that for some providers, like youtube, this influence also the default width of embedded resource."
PLG_CONTENT_N3TOEMBED_CFG_RESPONSIVE="Responsive"
PLG_CONTENT_N3TOEMBED_CFG_RESPONSIVE_DESC="Wether to modify the html response in order to get responsive html."
PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES="Offline support"
PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_DESC="For some known services there is no need to check the server online. For these, fake HTML response could be retrieved instead of real one. By default, fake response is used only in case, when original server does not respond for some reason. This could be changed to always use fake response, or disable it at all."
PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_ALLOW="Allow"
PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_DISABLE="Disable"
PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_ALWAYS="Always"
PLG_CONTENT_N3TOEMBED_CFG_HTTPS_ONLY="HTTPS only"
PLG_CONTENT_N3TOEMBED_CFG_HTTPS_ONLY_DESC="Wether to use providers that support https on their html response."
PLG_CONTENT_N3TOEMBED_CFG_FB_APP_ID="Facebook App ID"
PLG_CONTENT_N3TOEMBED_CFG_FB_APP_ID_DESC="App ID for Facebook and instagram. This is required to set, when embeding resources from Facebook or Instagram."
PLG_CONTENT_N3TOEMBED_CFG_FB_APP_SECRET="Facebook App Secret"
PLG_CONTENT_N3TOEMBED_CFG_FB_APP_SECRET_DESC="App Secret for Facebook and instagram. This is required to set, when embeding resources from Facebook or Instagram."
PLG_CONTENT_N3TOEMBED_CFG_CACHETIME="Cache time (minutes)"
PLG_CONTENT_N3TOEMBED_CFG_CACHETIME_DESC="Number of minutes to keep oembed result cached. If zero, global cahe time is used. Note, that cache has to enabled on global configuration."

PLG_CONTENT_N3TOEMBED_CFG_ADVANCED="Advanced"
PLG_CONTENT_N3TOEMBED_CFG_YOUTUBE_JSAPI="Enable Youtube JS API"
PLG_CONTENT_N3TOEMBED_CFG_YOUTUBE_JSAPI_DESC="When enabled, Youtube iframes will be embedded with 'enablejsapi' parameter."
PLG_CONTENT_N3TOEMBED_CFG_LOG_ERRORS="Log errors"
PLG_CONTENT_N3TOEMBED_CFG_LOG_ERRORS_DESC="If enabled, all errors are logged in Joomla log file."
