<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="3.9.0" group="content" method="upgrade">
  <name>plg_content_n3toembed</name>
  <creationDate>2020-08-13</creationDate>
  <author>Pavel Poles - n3t.cz</author>
  <authorEmail></authorEmail>
  <authorUrl>https://n3t.bitbucket.io</authorUrl>
  <copyright>(c) 2020-2024 Pavel Poles - n3t.cz. All rights reserved.</copyright>
  <license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
  <version>3.0.7</version>
  <description>PLG_CONTENT_N3TOEMBED_MANIFEST_DESCRIPTION</description>

  <scriptfile>install/install.php</scriptfile>

  <updateservers>
    <server type="collection" priority="1" name="n3t Extensions Updates">https://n3t.bitbucket.io/updates/extensions.xml</server>
  </updateservers>

  <files>
    <folder>install</folder>
    <folder>tmpl</folder>

    <filename plugin="n3toembed">n3toembed.php</filename>
  </files>

  <media destination="plg_content_n3toembed" folder="media">
    <folder>css</folder>
  </media>

  <languages folder="language">
    <language tag="en-GB">en-GB/en-GB.plg_content_n3toembed.ini</language>
    <language tag="en-GB">en-GB/en-GB.plg_content_n3toembed.sys.ini</language>
  </languages>

  <config>
    <fields name="params">
      <fieldset name="basic">
        <field name="maxwidth" type="text" default="0" inputtype="number" filter="integer" label="PLG_CONTENT_N3TOEMBED_CFG_MAXWIDTH" description="PLG_CONTENT_N3TOEMBED_CFG_MAXWIDTH" />
        <field name="maxheight" type="text" default="0" inputtype="number" filter="integer" label="PLG_CONTENT_N3TOEMBED_CFG_MAXHEIGHT" description="PLG_CONTENT_N3TOEMBED_CFG_MAXHEIGHT" />
        <field name="responsive" type="radio" class="btn-group btn-group-yesno" default="0" label="PLG_CONTENT_N3TOEMBED_CFG_RESPONSIVE" description="PLG_CONTENT_N3TOEMBED_CFG_RESPONSIVE_DESC">
          <option value="1">JYES</option>
          <option value="0">JNO</option>
        </field>
        <field name="fake_responses" type="list" default="1" label="PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES" description="PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_DESC">
          <option value="1">PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_ALLOW</option>
          <option value="2">PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_DISABLE</option>
          <option value="3">PLG_CONTENT_N3TOEMBED_CFG_FAKE_RESPONSES_ALWAYS</option>
        </field>
        <field name="https_only" type="radio" class="btn-group btn-group-yesno" default="1" label="PLG_CONTENT_N3TOEMBED_CFG_HTTPS_ONLY" description="PLG_CONTENT_N3TOEMBED_CFG_HTTPS_ONLY_DESC">
          <option value="1">JYES</option>
          <option value="0">JNO</option>
        </field>
        <field name="fb_app_id" type="text" label="PLG_CONTENT_N3TOEMBED_CFG_FB_APP_ID" description="PLG_CONTENT_N3TOEMBED_CFG_FB_APP_ID_DESC" />
        <field name="fb_app_secret" type="text" label="PLG_CONTENT_N3TOEMBED_CFG_FB_APP_SECRET" description="PLG_CONTENT_N3TOEMBED_CFG_FB_APP_SECRET_DESC" />
		    <field name="cachetime" type="number" label="PLG_CONTENT_N3TOEMBED_CFG_CACHETIME" description="PLG_CONTENT_N3TOEMBED_CFG_CACHETIME_DESC" min="0" default="0" filter="integer" validate="number" size="6" />
      </fieldset>
      <fieldset name="advanced" label="PLG_CONTENT_N3TOEMBED_CFG_ADVANCED">
        <field name="youtube_jsapi" type="radio" class="btn-group btn-group-yesno" default="0" label="PLG_CONTENT_N3TOEMBED_CFG_YOUTUBE_JSAPI" description="PLG_CONTENT_N3TOEMBED_CFG_YOUTUBE_JSAPI_DESC">
          <option value="1">JYES</option>
          <option value="0">JNO</option>
        </field>
        <field name="log_errors" type="radio" class="btn-group btn-group-yesno" default="0" label="PLG_CONTENT_N3TOEMBED_CFG_LOG_ERRORS" description="PLG_CONTENT_N3TOEMBED_CFG_LOG_ERRORS_DESC">
          <option value="1">JYES</option>
          <option value="0">JNO</option>
        </field>
      </fieldset>
    </fields>
  </config>
</extension>
